// * Rymdhunds swedish dvorak - v 1.0
// * Based on norwegian dvorak but with better access to common programming keys

default
partial alphanumeric_keys
xkb_symbols "dvorak" {
  name[Group1]="Swedish (Dvorak-my)";

  // first row
  key <TLDE> {[ apostrophe,   asciitilde,   grave,               notsign              ]}; // ' ~ ` ¬
  key <AE01> {[ 1,            exclam,       exclamdown,          onesuperior          ]}; // 1 ! ¡ ¹
  key <AE02> {[ 2,            quotedbl,     at,                  twosuperior          ]}; // 2 " @ ²
  key <AE03> {[ 3,            numbersign,   sterling,            threesuperior        ]}; // 3 # £ ³
  key <AE04> {[ 4,            dollar,       currency,            foursuperior         ]}; // 4 $ ¤ ⁴
  key <AE05> {[ 5,            percent,      onehalf,             fivesuperior         ]}; // 5 % ½ ⁵
  key <AE06> {[ 6,            asciicircum,  threequarters,       sixsuperior          ]}; // 6 ^ ¾ ⁶
  key <AE07> {[ 7,            ampersand,    braceleft,           sevensuperior        ]}; // 7 & { ⁷
  key <AE08> {[ 8,            asterisk,     bracketleft,         eightsuperior        ]}; // 8 * [ ⁸
  key <AE09> {[ 9,            parenleft,    bracketright,        ninesuperior         ]}; // 9 ( ] ⁹
  key <AE10> {[ 0,            parenright,   braceright,          degree               ]}; // 0 ) } °
  key <AE11> {[ bracketleft,  braceleft,    backslash,           questiondown         ]}; // [ { \ ¿
  key <AE12> {[ bracketright, braceright,   plusminus,           notequal             ]}; // ] } ± ≠

  // Second row
  key <AD01> {[ aring,        Aring                                                   ]}; // å Å
  key <AD02> {[ comma,        less,         bracketleft,         braceleft            ]}; // , < [ {
  key <AD03> {[ period,       greater,      bracketright,        braceright           ]}; // . > ] }
  key <AD04> {[ p,            P,            paragraph,           registered           ]}; // p P ¶ ®
  key <AD05> {[ y,            Y,            yen                                       ]}; // y Y ¥
  key <AD06> {[ f,            F,            0x1000083,           ordfeminine          ]}; // f F ƒ ª
  key <AD07> {[ g,            G,            downarrow,           uparrow              ]}; // g G ↓ ↑
  key <AD08> {[ c,            C,            copyright                                 ]}; // c C ©
  key <AD09> {[ r,            R,            registered,          registered           ]}; // r R ® ®
  key <AD10> {[ l,            L,            sterling,            leftarrow            ]}; // l L £ ←
  key <AD11> {[ slash,        question,     dead_circumflex,     acute                ]}; // / ? " °
  key <AD12> {[ equal,        plus,         dead_tilde,          dead_caron           ]}; // = + ~ ¯

  // Third row
  key <AC01> {[ a,            A,            aring,               Aring                ]}; // a A å Å
  key <AC02> {[ o,            O,            adiaeresis,          Adiaeresis           ]}; // o O ä Ä
  key <AC03> {[ e,            E,            odiaeresis,          Odiaeresis           ]}; // e E ö Ö
  key <AC04> {[ u,            U,            mu,                  uparrow              ]}; // u U µ ↑
  key <AC05> {[ i,            I,            idotless,            Iabovedot            ]}; // i I ı İ
  key <AC06> {[ d,            D,            eth,                 ETH                  ]}; // d D ð Ð
  key <AC07> {[ h,            H,            h,                   H                    ]}; // h H h H
  key <AC08> {[ t,            T,            trademark,           Greek_tau            ]}; // t T ™ τ
  key <AC09> {[ n,            N,            n,                   N                    ]}; // n N n N
  key <AC10> {[ s,            S,            section,             ssharp               ]}; // s S § ß
  key <AC11> {[minus,         underscore,   bar,                 brokenbar            ]}; // - _ | ¦
  // Next to the enter key
  key <BKSL> {[ semicolon,    colon,        backslash,           grave                ]}; // ; : \ `


  // Fourth row
  key <LSGT> {[ odiaeresis,   Odiaeresis,   oslash,              Ooblique             ]}; // ö Ö ø Ø
  key <AB01> {[ adiaeresis,   Adiaeresis,   guillemotleft                             ]}; // ä Ä «
  key <AB02> {[ q,            Q                                                       ]}; // q Q
  key <AB03> {[ j,            J,            leftdoublequotemark, rightdoublequotemark ]}; // j J “ ”
  key <AB04> {[ k,            K,            singlelowquotemark,  doublelowquotemark   ]}; // k K ‚ „
  key <AB05> {[ x,            X,            multiply,            division             ]}; // x X × ÷
  key <AB06> {[ b,            B,            b,                   B                    ]}; // b B b B
  key <AB07> {[ m,            M,            mu                                        ]}; // m M µ
  key <AB08> {[ w,            W,            w,                   W                    ]}; // w W w W
  key <AB09> {[ v,            V,            v,                   V                    ]}; // v V v V
  key <AB10> {[ z,            Z,            Greek_zeta,          Z                    ]}; // z Z ζ Z

  // Make caps lock escape
  key <CAPS> {[ Escape,       Escape                                                  ]};

  include "level3(ralt_switch)"
};
